html,
body {
  height: 100%;
  overflow: hidden;
}
.container {
  display: grid;
  grid-template-columns: 30% auto;
  height: 100%;
}
.left-content {
  background-color: rgb(232, 227, 227);
}
.left-container-content {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../Pictures/bg2.webp) !important;
  background-size: cover;
}
.right-container-content {
  margin-left: 50px;
}

#avatar {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
li {
  list-style: none;
}
#portfolio {
  margin-top: 40px;
  width: 100px;
  padding: 10px;
  border: 3px solid black;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list a {
  color: grey;
  text-decoration: none;
  font-size: large;
}
a {
  color: rgb(29, 186, 238);
}
#home-link {
  text-decoration: underline;
  color: rgba(66, 66, 228, 0.992);
}
